{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh26120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'95 MANAGEMENT TEAM\
\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Lee Palmer\
Previna Mistry\
Helena Babic\
Lars Fiedler\
Claire Jussiaume\
Paul Shepherd\
Wolfgang Venzl\
\pard\pardeftab720\partightenfactor0
\cf2 _____________________________________\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'95 SALES TEAM\
\pard\pardeftab720\partightenfactor0
\cf2 \
Wolfgang Venzl \
\
> SALES TEAM MANAGEMENT\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Wolfgang Venzl\
Paul Austin \
Anja Gubensek\
\
\pard\pardeftab720\partightenfactor0
\cf2 >DACH TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Wolfgang Venzl\
Iris Ambacher\
Iris Bieg\
Nicole Ellsaesser\
Wilfried Goll\
Stefanie Maier\
Petra Malinowski\
Werner Mayan\
Michael Stellmann\
Ute Waldner\
\
\pard\pardeftab720\partightenfactor0
\cf2 >EMERGING TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Anja Gubensek\
Ekaterina Leontyeva\
Alfred Otieno\
Richard Pech\
Antonis Plakias\
Mikail Pryanishnikov\
Yasmina Vally\
\
\pard\pardeftab720\partightenfactor0
\cf2 >UK TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Paul Austin\
Paul Davey\
Beth Ingram\
Janice Paterson \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 >MED TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Emanuele Zuin\
Jesus Alcocer\
Marian Duran\
Gemma Garcia\
Roberto Invernizzi\
Stefano Melis\
Sergio Vincente\
\
\pard\pardeftab720\partightenfactor0
\cf2 >FR/BL TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Pascale Philbert-Grondel\
Thibault De Roug\'e9\
Tristan Lecherf\
Doroth\'e9e Roujon\
Isabelle Seign\'e9\
Dominique Th\'e9ry\
Anne-Laure Vaquette\
\pard\pardeftab720\partightenfactor0
\cf2 _____________________________________\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'95 PRODUCT MARKETING\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Lars Fiedler\
James Casha \
Richard Scotto\
Andy Church\
Martin Rowland\
\pard\pardeftab720\partightenfactor0
\cf2 _____________________________________\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'95 DACH TRADE + PR EAMER TEAM \
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Helena Babic\
Tatjana Ade\
Janina Benz\
Jutta Ebert-Salzer\
Holger Zeising\
\pard\pardeftab720\partightenfactor0
\cf2 _____________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'95 SERVICE & SUPPORTS\
\pard\pardeftab720\partightenfactor0
\cf2 Paul Shepherd\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 >EIS TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Olivier Georgel\
Eric Gravier\
J\'e9r\'f4me Langlois\
Nathalie Niord\
Pierre-Henri Rosset\
\
\pard\pardeftab720\partightenfactor0
\cf2 >EAMER TECHNICAL TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Gordon Murrell\
Uwe Ade\
Serkan Celik\
Volker Duerr\
Ramazan Terzi\
Giuseppe Eeldert\
Leigh Duggan\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 >EAMER SERVICE PROGRAMS TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Darren Pearson\
Franck Fuchs\
Peter Eichner\
Michael Smith\
\
\pard\pardeftab720\partightenfactor0
\cf2 >DACH TEAM \
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 R\'fcdiger Ritter\
Daniela Altemeier\
R\'fcdiger Borsdorf\
Evangelina Cucumazzo\
M\'fccahit Erkus\
Anton Glaub\
Manfred Heinrich\
Jose Iglesias-Menendez\
Franc Kocnik\
Thomas Lahr\
Dieter Lorenz\
Werner Mayan\
Sandra Thaler\
Frank Thalhaeuser\
Kaushik Chande\
\
\pard\pardeftab720\partightenfactor0
\cf2 >FR/BL TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Jean-Fran\'e7ois Seynave\
Arthur Saboundjian\
\
\pard\pardeftab720\partightenfactor0
\cf2 >ITALY TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Pierluigi Maienza\
Stefano Domeniconi\
\
\pard\pardeftab720\partightenfactor0
\cf2 >SPAIN TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Miguel Corchuelo\
\
\pard\pardeftab720\partightenfactor0
\cf2 >UK TEAM\
\pard\pardeftab720\li540\fi-540\partightenfactor0
\cf2 Gerry Brown\
Nicholas Nind\
\
\
}